.main-slider
    overflow: hidden
    color: #fff
    position: relative

    &__slide
        position: relative

        img
            display: block
            width: 100%

        &-text
            position: absolute 0 0 vh(180)
            display: flex
            align-items: center
            margin: 0 0 30px

            .wrapper
                width: 100%

    &__pagination
        position: absolute * 0 vh(149)
        z-index: 1

        .swiper-pagination
            position: static
            display: flex

            &-bullet
                opacity: 1
                size: 17px
                border: 1px solid #fff
                transition: background-color .3s ease
                background-color: transparent
                cursor: pointer

                &:not(:last-child)
                    margin-right: 19px

                &-active
                    background-color: #fff

.ms-title
    font-size: em(40)
    font-weight: bold
    line-height: 1.3