.main-slider
	overflow: hidden
	color: #fff
	position: relative

	&__decors		
		pointer-events: none

	&__slide
		position: relative

		img
			display: block
			width: 100%
			max-height: 100vh
			object-fit: cover
			object-position: center

		&-text
			position: absolute 0 0 vh(190)
			display: flex
			align-items: flex-end
			margin: 0 0 30px

			.wrapper
				width: 100%

	&__pagination
		position: absolute * 0 vh(149)
		z-index: 1

		.swiper-pagination
			position: static
			display: flex

			&-bullet
				opacity: 1
				size: 17px
				border: 1px solid #fff
				transition: background-color .3s ease
				background-color: transparent
				cursor: pointer

				&:not(:last-child)
					margin-right: 19px

				&-active
					background-color: #fff

.ms-title
	font-size: em(58)
	font-weight: bold
	line-height: 1.3
	max-width: 1020px

.ms-decor

	&__left, &__right
		position: absolute
		z-index: 10

	&__left
		top: 0
		left: 0

	&__right
		bottom: -120px
		right: 0

@media (min-width: 660px)
	.main-slider

		&__slide

			&-text
				display: none

		&__pagination
			bottom: 30px !important

			.swiper-pagination
				justify-content: center


@media (max-width: 1500px) and (min-width: 660px)
	.ms-decor

		&__left
			max-width: 180px

		&__right
			max-width: 220px

		svg
			height: auto

@media (max-width: 1400px) and (min-width: 1000px)
	.main-slider

		&__slide

			img
				min-height: 580px
				max-height: 100vh
				object-fit: cover
				object-position: top center

			&-text
				font-size: 12px
				bottom: 120px

		&__pagintaion
			bottom: 75px

@media (max-width: 1000px) and (min-width: 660px)
	.main-slider

		&__slide

			img
				min-height: 330px
				object-fit: cover
				object-position: top center
				max-height: calc(100vh - 180px)

			&-text
				padding: 50px 0
				bottom: 50px
				font-size: 10px

@media (max-width: 1000px)
	.main-slider

		&__pagination
			bottom: 30px

		&__decors
			display: none

@media (max-width: 660px)
	.main-slider

		&__slide

			&-text
				// display: none
				font-size: 6.5px
				text-align: center
				bottom: 0
				align-items: center
				color: var(--main-color)
				// max-width: 90%