@media (min-width: 1000px)
    .mobile-menu

        &__cont
            display: none

@media (max-width: 1000px)
    .head, #content, .footer,
    .mobile-menu__cont
        transition: transform .3s ease

    #content, .footer
        z-index: 1

    body.js__menu-open

        .head, #content, .footer,
        .mobile-menu__cont
            transform: translate3d(-260px,0,0)

        .burger 
            > span
                background: 0 0
        .burger 
            > span
                &:before
                    transform: rotate3d(0,0,1,45deg)
                    top: 0
                    transition: top .3s,transform .3s .5s
        .burger 
            > span
                &:after 
                    transform: rotate3d(0,0,1,-45deg)
                    top: 0
                    transition: top .3s,transform .3s .5s

    .mobile-menu
        position: absolute 0
        display: flex
        flex-direction: column

        &__cont
            position: fixed 0 * 0 100%
            width: 260px
            background-color: #fff
            transition: transform .3s ease

            &:before
                content: ""
                position: absolute
                box-shadow: 0 0 10px rgba(0,0,0,.7)
                top: 0
                bottom: 0
                left: -.1rem
                width: .1rem
                pointer-events: none

        &__menu
            margin: 0 0 30px

        &__contacts
            padding: 0 20px
            
            .f-contacts
                display: block

                a
                    color: var(--main-color)

                &__address, &__another

                    &:not(:last-child)
                        margin: 0 0 30px

    .h-menu 
        display: block

        li
            border-bottom: 1px solid #dbdbdb
            margin: 0 !important

        &__link
            color: inherit !important
            display: block
            font-size: em(13)
            padding: 15px 20px
            // transition: background-color .3s ease

            // &.active
            //     background-color: var(--main-color)
        
    .burger
        position: relative
        // width: 30px
        flex-direction: column
        justify-content: space-between
        cursor: pointer
        z-index: 10000
        margin-top: -15px


        &:before 
            display: none


        span
            position: relative
            display: inline-block
            width: 24px
            height: 2px
            vertical-align: bottom
            background: var(--main-color)
            transition: background .2s .4s

            &:before
                border-radius: 0
                transform: none
                content: ""
                position: absolute
                right: 0
                top: 8px
                width: 24px
                height: 2px
                background: var(--main-color)
                transform-origin: 50% 50%
                transition: top .3s .3s ease, transform .3s ease, width .3s ease

            &:after
                content: ""
                position: absolute
                right: 0
                top: -8px
                width: 24px
                height: 2px
                background: var(--main-color)
                transform-origin: 50% 50%
                transition: top .3s .3s ease, transform .3s ease, width .3s ease