.news-slider
	overflow: hidden

	&__slide
		display: flex

		&-img
			flex: none
			margin-right: 60px

			img
				display: block
				border-radius: 5px

		&-desc
			align-self: center
			max-width: 570px

		&-btn
			align-self: flex-end
			padding-left: 30px
			margin-left: auto
			flex: none

.ns-desc
	color: #22201E

	&__title
		font-size: em(22)
		line-height: calc(27 / 22)
		font-weight: 500

	&__text
		font-size: 14px
		margin: 20px 0 0
		line-height: calc(26 / 14)


@media (min-width: 1400px)
	.news
		padding: 110px 0 120px

@media (max-width: 1400px) and (min-width: 1000px)
	.news
		padding: 60px 0

@media (max-width: 1200px)
	.news-slider
		
		&__slide
			
			&-img
				margin-right: 30px

@media (max-width: 1000px)
	.news
		padding: 30px 0

		&__cont
			background-color: #fff

@media (max-width: 1000px) and (min-width: 660px)
	.news-slider

		&__slide
			display: grid
			grid-template-areas: "img desc" "img btn"
			grid-template-columns: 240px 1fr
			gap: 20px

			&-img
				margin: 0
				grid-area: img

			&-btn
				padding: 0
				margin: 0
				grid-area: btn

			&-desc
				grid-area: desc

@media (max-width: 660px)
	.news-slider

		&__slide
			display: block

			&-img
				margin: 0 0 20px
				display: block

				img
					display: block
					width: 100%

			&-btn
				padding: 20px 0 0

	.ns-desc

		&__title
			display: block
			font-size: 1.1em