.partners
	padding: 100px 0 94px

	&__title
		font-weight: bold
		font-size: em(34)
		line-height: calc(41 / 34)
		margin: 0 0 35px

	&__title, &__btn
		text-align: center

	&__btn
		margin: 50px 0 0

.p-list
	display: flex
	flex-wrap: wrap
	margin: 0 0 -21px -21px

	&__item
		display: flex
		flex-direction: column
		width: calc((100% - 21px * 5) / 5)
		margin: 0 0 21px 21px

.partner
	border: 1px solid rgba(0,0,0, .1)
	display: flex
	flex-direction: column
	flex: 1 1 auto
	justify-content: center
	align-items: center
	min-height: 112px



@media (max-width: 1400px) and (min-width: 1000px)
	.partners
		padding: 55px 0


@media (max-width: 1000px)
	.partners
		padding: 30px 0

		&__cont
			background-color: #fff

		&__title
			margin: 0 0 25px
			font-size: 1.8em

		&__btn
			margin: 25px 0 0

	.p-list
		margin: 0 0 -20px -20px

		&__item
			margin: 0 0 20px 20px

@media (max-width: 1000px) and (min-width: 660px)
	.p-list

		&__item
			width: calc((100% - 20px * 4) / 4)

@media (max-width: 660px)
	.p-list

		&__item
			width: calc((100% - 20px * 2) / 2)