.peoples
	
	&__cont
		padding: 105px 0 120px
		background-color: #fff

	&__title
		display: flex
		align-items: center
		justify-content: space-between
		margin: 0 0 45px

		&-text
			font-weight: bold
			font-size: em(34)
			margin-right: auto

		&-btn
			margin-right: 40px

			.default-btn
				padding: 10px

		&-arrows
			display: flex

			.swiper-button

				&-prev, &-next
					position: relative
					top: auto
					left: auto
					margin: 0
					right: auto
					cursor: pointer
					background: var(--main-color)
					border-radius: 50%
					size: 29px
					
					&:after
						display: none

					&::before
						content: ""
						position: absolute calc(50% - 3px) calc(50% - 2px) * *
						size: 7px
						border-top: 1px solid #fff
						border-right: 1px solid #fff

					&:not(:last-child)
						margin-right: 11px
				
				&-next
					transform: rotateZ(45deg)

				&-prev
					transform: rotateZ(-135deg)

.p-slider
	overflow: hidden

	img
		display: block

	&__slide
		position: relative
		display: block

	&__tag
		position: absolute * * 0 0
		color: #fff var(--main-color)
		font-size: 14px
		font-weight: 500
		padding: 12px 15px



@media (max-width: 1400px) and (min-width: 1000px)
	.peoples

		&__cont
			padding: 60px 0

		&__title
			margin: 0 0 25px

@media (max-width: 1400px)
	.p-slider
		
		img
			width: 100%

@media (max-width: 1000px) and (min-width: 660px)
	.peoples

		&__cont
			padding: 45px 0

		&__title
			margin: 0 0 20px

@media (max-width: 660px)
	.peoples
		
		&__cont
			padding: 30px 0 80px
			position: relative

		&__title
			margin: 0 0 15px

			&-text
				font-size: 24px

			&-btn
				position: absolute * 0 25px
				display: flex
				justify-content: center
				margin: 0